# --- Rutas de configuración de Chrome para Selenium ---
# Usa una carpeta dentro del proyecto para guardar la sesión
CHROME_USER_DATA_PATH=./chrome-profile
CHROME_BINARY_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe 

# --- Configuración del API de Aprendices (Futuro) ---
# Descomenta estas líneas cuando recibas el acceso al API
#API_URL_NUMERO_APRENDICES=""
#API_AUTH_TOKEN=""